{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1664c89b-0511-4bfa-8634-4da9397829d3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Movies Dataframe:\n",
      "\n",
      "                                          title     budget original_language  \\\n",
      "0                                        Avatar  237000000                en   \n",
      "6      Pirates of the Caribbean: At World's End  300000000                en   \n",
      "7                                       Spectre  245000000                en   \n",
      "17                        The Dark Knight Rises  250000000                en   \n",
      "18                                  John Carter  260000000                en   \n",
      "...                                         ...        ...               ...   \n",
      "17649                               El Mariachi     220000                es   \n",
      "17650                                 Newlyweds       9000                en   \n",
      "17652                 Signed, Sealed, Delivered          0                en   \n",
      "17653                          Shanghai Calling          0                en   \n",
      "17654                         My Date with Drew          0                en   \n",
      "\n",
      "      release_date     revenue  runtime  \\\n",
      "0         December  2787965087    162.0   \n",
      "6              May   961000000    169.0   \n",
      "7          October   880674609    148.0   \n",
      "17            July  1084939099    165.0   \n",
      "18           March   284139100    132.0   \n",
      "...            ...         ...      ...   \n",
      "17649    September     2040920     81.0   \n",
      "17650     December           0     85.0   \n",
      "17652      October           0    120.0   \n",
      "17653          May           0     98.0   \n",
      "17654       August           0     90.0   \n",
      "\n",
      "                                            genres  is_adult?  is_success?  \n",
      "0      Action, Adventure, Fantasy, Science Fiction          0            1  \n",
      "6                       Adventure, Fantasy, Action          0            1  \n",
      "7                      Action, Adventure, Thriller          0            1  \n",
      "17                  Action, Crime, Drama, Thriller          0            1  \n",
      "18              Action, Adventure, Science Fiction          0            0  \n",
      "...                                            ...        ...          ...  \n",
      "17649                      Action, Crime, Thriller          0            1  \n",
      "17650                       Comedy, Romance, Drama          0            0  \n",
      "17652             Comedy, Drama, Romance, TV Movie          0            1  \n",
      "17653                       Romance, Comedy, Drama          0            1  \n",
      "17654                                  Documentary          0            1  \n",
      "\n",
      "[4800 rows x 9 columns]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os\n",
    "\n",
    "# Change OS directory to match wherever you downloaded the files\n",
    "\n",
    "os.chdir(\"C:\\\\Users\\\\Anna\\\\Downloads\")\n",
    "\n",
    "df_1 = pd.read_csv(\"movies_data\\\\tmdb_5000_movies.csv\")\n",
    "df_2 = pd.read_csv(\"movies_data_2\\\\TMDB_movie_dataset_v11.csv\")\n",
    "\n",
    "#print(\"Movie Dataset 1:\\n\")\n",
    "#print(df_1.head())\n",
    "#print(\"Movie Dataset 2:\\n\")\n",
    "#print(df_2.head())\n",
    "\n",
    "# Clean each dataset to only include relevant info\n",
    "\n",
    "df_1 = df_1[['title', 'budget', 'original_language', 'release_date', 'revenue', 'runtime']]\n",
    "#print(\"\\nMovie Dataset 1:\\n\")\n",
    "#print(df_1.head())\n",
    "df_2 = df_2[['title', 'genres', 'adult']]\n",
    "#print(\"\\nMovie Dataset 2:\\n\")\n",
    "#print(df_2.head())\n",
    "\n",
    "# Merge datasets and clean\n",
    "\n",
    "movies_df = pd.merge(df_1, df_2, on='title', how='left')\n",
    "movies_df = movies_df.drop_duplicates(subset=['title'])\n",
    "movies_df['is_adult?'] = np.where(\n",
    "    movies_df['adult'].astype(str).str.lower() == 'True',\n",
    "    1,\n",
    "    0\n",
    ")\n",
    "movies_df.drop(columns=['adult'], inplace=True)\n",
    "movies_df['release_date'] = pd.to_datetime(movies_df['release_date'], errors='coerce')\n",
    "movies_df['release_date'] = movies_df['release_date'].dt.month_name()\n",
    "print(\"\\nMovies Dataframe:\\n\")\n",
    "#print(movies_df)\n",
    "\n",
    "# Create new \"success/failure\" column\n",
    "\n",
    "movies_df['is_success?'] = (movies_df['revenue'] >= (movies_df['budget'] * 2)).astype(int)\n",
    "print(movies_df)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b9a9b13c-90f5-4ad7-8c69-d4ef19147edd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "genres\n",
       "<class 'list'>    4800\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Split all columns into 0/1 categories\n",
    "\n",
    "\n",
    "from sklearn.preprocessing import MultiLabelBinarizer\n",
    "\n",
    "# Created a function to make all the genres atttrubutes a 'list' datatype in order for MLB^^^ to work\n",
    "\n",
    "def clean_genres(x):\n",
    "    if isinstance(x, str):\n",
    "        return [g.strip() for g in x.split(',') if g.strip()]\n",
    "    else:\n",
    "        return []\n",
    "\n",
    "movies_df['genres'] = movies_df['genres'].apply(clean_genres)\n",
    "\n",
    "movies_df['genres'].apply(type).value_counts()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "5b0daedf-0c09-4b25-a8bb-496bda34bd94",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'genres'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'genres'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m mlb \u001b[38;5;241m=\u001b[39m MultiLabelBinarizer()\n\u001b[1;32m----> 2\u001b[0m genres_encoded \u001b[38;5;241m=\u001b[39m mlb\u001b[38;5;241m.\u001b[39mfit_transform(movies_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgenres\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m      4\u001b[0m genres_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame(genres_encoded, columns\u001b[38;5;241m=\u001b[39mmlb\u001b[38;5;241m.\u001b[39mclasses_)\n\u001b[0;32m      5\u001b[0m movies_df \u001b[38;5;241m=\u001b[39m movies_df\u001b[38;5;241m.\u001b[39mjoin(genres_df)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'genres'"
     ]
    }
   ],
   "source": [
    "# Splitting columns (continued)\n",
    "\n",
    "#\n",
    "\n",
    "mlb = MultiLabelBinarizer()\n",
    "genres_encoded = mlb.fit_transform(movies_df['genres'])\n",
    "\n",
    "genres_df = pd.DataFrame(genres_encoded, columns=mlb.classes_)\n",
    "movies_df = movies_df.join(genres_df)\n",
    "movies_df = movies_df.drop(columns=['genres'])\n",
    "movies_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3b29e474-9aa3-461c-b3f0-d2b40f3c7e3c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "899cedb2-a2e6-40a7-b27b-047277cf96e3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
